﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 87, in script
    jump forest
ScriptError: could not find label 'forest'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 87, in script
    jump forest
  File "C:\Users\snowt\OneDrive\Documents\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\snowt\OneDrive\Documents\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'forest'.

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.3.22090809
Revelations 1.0
Wed Dec  7 02:47:15 2022
